﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2005
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Robo_Bombeiro", "Robo_Bombeiro\Robo_Bombeiro.vcxproj", "{C3E6BAA2-9B98-4F82-9753-1C013137FA2D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C3E6BAA2-9B98-4F82-9753-1C013137FA2D}.Debug|x64.ActiveCfg = Debug|x64
		{C3E6BAA2-9B98-4F82-9753-1C013137FA2D}.Debug|x64.Build.0 = Debug|x64
		{C3E6BAA2-9B98-4F82-9753-1C013137FA2D}.Debug|x86.ActiveCfg = Debug|Win32
		{C3E6BAA2-9B98-4F82-9753-1C013137FA2D}.Debug|x86.Build.0 = Debug|Win32
		{C3E6BAA2-9B98-4F82-9753-1C013137FA2D}.Release|x64.ActiveCfg = Release|x64
		{C3E6BAA2-9B98-4F82-9753-1C013137FA2D}.Release|x64.Build.0 = Release|x64
		{C3E6BAA2-9B98-4F82-9753-1C013137FA2D}.Release|x86.ActiveCfg = Release|Win32
		{C3E6BAA2-9B98-4F82-9753-1C013137FA2D}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5DFFF1B7-0C7E-44E0-9494-0FEDE1E62C58}
	EndGlobalSection
EndGlobal
