﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Arquivos de Origem">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Arquivos de Cabeçalho">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Arquivos de Recurso">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Main.cpp">
      <Filter>Arquivos de Recurso</Filter>
    </ClCompile>
    <ClCompile Include="MenuUI.cpp">
      <Filter>Arquivos de Recurso</Filter>
    </ClCompile>
    <ClCompile Include="basesql.cpp">
      <Filter>Arquivos de Recurso</Filter>
    </ClCompile>
    <ClCompile Include="Equipa.cpp">
      <Filter>Arquivos de Recurso</Filter>
    </ClCompile>
    <ClCompile Include="Elementos.cpp">
      <Filter>Arquivos de Recurso</Filter>
    </ClCompile>
    <ClCompile Include="Prova.cpp">
      <Filter>Arquivos de Recurso</Filter>
    </ClCompile>
    <ClCompile Include="Robo.cpp">
      <Filter>Arquivos de Recurso</Filter>
    </ClCompile>
    <ClCompile Include="Projeto.cpp">
      <Filter>Arquivos de Recurso</Filter>
    </ClCompile>
    <ClCompile Include="Utils.cpp">
      <Filter>Arquivos de Recurso</Filter>
    </ClCompile>
    <ClCompile Include="ProjetoUI.cpp">
      <Filter>Arquivos de Recurso</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="MenuUI.h">
      <Filter>Arquivos de Recurso</Filter>
    </ClInclude>
    <ClInclude Include="basesql.h">
      <Filter>Arquivos de Recurso</Filter>
    </ClInclude>
    <ClInclude Include="Robo.h">
      <Filter>Arquivos de Recurso</Filter>
    </ClInclude>
    <ClInclude Include="Prova.h">
      <Filter>Arquivos de Recurso</Filter>
    </ClInclude>
    <ClInclude Include="Elementos.h">
      <Filter>Arquivos de Recurso</Filter>
    </ClInclude>
    <ClInclude Include="Equipa.h">
      <Filter>Arquivos de Recurso</Filter>
    </ClInclude>
    <ClInclude Include="Projeto.h">
      <Filter>Arquivos de Recurso</Filter>
    </ClInclude>
    <ClInclude Include="Utils.h">
      <Filter>Arquivos de Recurso</Filter>
    </ClInclude>
    <ClInclude Include="ProjetoUI.h">
      <Filter>Arquivos de Recurso</Filter>
    </ClInclude>
  </ItemGroup>
</Project>